{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TalkyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "talky-super-secret-jwt-key-minimum-32-characters-long-for-security",
    "Issuer": "TalkyAPI",
    "Audience": "TalkyClient",
    "ExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5174",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
